{
  "name": "vkBasalt Manager",
  "author": "Vaddum",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "graphics", "shaders"],
    "description": "Install and configure vkBasalt (Vulkan post-processing effects / ReShade) directly from the Quick Access Menu.",
    "image": "vkbasalt-manager.png"
  }
}
